#
# Copyright (c) 2021, Averbis GmbH. All rights reserved.
#
felix.fileinstall.dir           = ${karaf.base}/deploy2
felix.fileinstall.tmpdir        = ${karaf.data}/generated-bundles2
felix.fileinstall.poll          = 1000
felix.fileinstall.start.level   = 80
felix.fileinstall.active.level  = 80
felix.fileinstall.log.level     = 3
